|     2|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Journal Archiving and Interchange NLM DTD v3.0.2 20101108//EN" "C:/itools/WMS/De-Gruyter/Tools/Degruyter_DTD/atypon-archivearticle3.dtd">|
|     4|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Journal Archiving and Interchange NLM DTD v3.0.2 20101108//EN" "C:/itools/DeGruyter/Degruyter_DTD/atypon-archivearticle3.dtd">|
|     6|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Journal Archiving and Interchange NLM DTD v3.0.2 20101108//EN" "atypon_archive-interchange-dtd-3.0.2\atypon-archivearticle3.dtd">|
|     7|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Archival NLM DTD Suite Issue XML DTD v2.2.0 20090301//EN" "issuexml.dtd">|
|    11|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Journal Archiving and Interchange NLM DTD v3.0.2 20101108//EN" "atypon-archivearticle3.dtd">|
|    16|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Archival NLM DTD Suite v3.0 20090301//EN" "nlm-dtd/archivearticle.dtd">|
|    22|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Journal Archiving and Interchange NLM DTD v3.0.2 20101108//EN" "atypon_archive-interchange-dtd-3.0.2/journalpublishing3.dtd">|
|    22|<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.2 20060430//EN" "atypon_archive-interchange-dtd-2.2/archivearticle.dtd">|
|    28|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Archival NLM DTD Suite Issue XML DTD v3.0.2 20101108//EN" "atypon_archive-interchange-dtd-3.0.2/issuexml.dtd">|
|    28|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Journal Archiving and Interchange NLM DTD v3.0.2 20101108//EN" "issuexml.dtd">|
|    52|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Journal Archiving and Interchange NLM DTD v3.0.0 20090430//EN" "atypon-archivearticle3.dtd">|
|    64|<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v1.0 20021201//EN" "http://www.atypon.com/DTD/nlm-dtd/archivearticle.dtd">|
|   185|<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.0 20120330//EN" "JATS-journalpublishing1.dtd">|
|   219|<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "journalpublishing3.dtd">|
|   250|<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v1.0 20021201//EN" "nlm-dtd/archivearticle.dtd">|
|   254|<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD with OASIS Tables v1.0 20120330//EN" "jats-archiving-dtd-1.0/JATS-archivearticle1.dtd">|
|   318|<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.0 20120330//EN" "JATS-journalpublishing-oasis-article1.dtd">|
|   382|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Archival NLM DTD Suite v3.0 20080202//EN" "nlm-dtd/archivearticle.dtd">|
|   776|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Archival NLM DTD Suite v2.2.0 20090301//EN" "atypon-archivearticle.dtd">|
|   777|<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "../DTD/journalpublishing3.dtd">|
| 53835|<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD with OASIS Tables v1.0 20120330//EN" "JATS-journalpublishing-oasis-article1.dtd">|
| 65953|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Archival NLM DTD Suite v2.2.0 20090301//EN" "nlm-dtd/archivearticle.dtd">|
|183586|<!DOCTYPE article PUBLIC "-//Atypon//DTD Atypon Systems Journal Archiving and Interchange NLM DTD v3.0.2 20101108//EN" "atypon_archive-interchange-dtd-3.0.2/atypon-archivearticle3.dtd">|
